.gridContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin: .9vw 0;
    gap: 15px
}

.gridItem button {
    width: 100%;
    background-color: #00474B;
    color: #EEFFFF;
    border-radius: 3px;
    height: 100%;
    padding: 10px 25px;
    border: 0px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    outline: none;
}

.gridItem button:focus,
.gridItem button:hover,
.button_active {
    color: #00474B !important;
    background-color: #2FC4B1 !important;
}

.gridItem input {
    width: 100%;
    height: 100%;
    min-width: none;
    border: none;
    background-color: #F3F8FB;
    outline: none;
    text-align: right;
    color: #00474B;
    caret-color: #2FC4B1;
    font-size: 20px;
    font-weight: 600;
    padding-right: 5px;
}

@media screen and (max-width: 600px) {
    .gridContainer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}